{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "**/*.{html,css,js,png,svg,jpg,jpeg,ico,woff,woff2}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/map-config.js", "dest": "server.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
